<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RSI-9r-rUG">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings_View_Controller-->
        <scene sceneID="b7b-QX-tcb">
            <objects>
                <viewController id="owa-j3-8H9" userLabel="Settings_View_Controller" customClass="SettingsViewController" customModule="VR_asema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMS-CB-vKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="48" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-ZT-uKD">
                                <rect key="frame" x="66" y="153" width="282" height="31"/>
                                <connections>
                                    <action selector="hourSliderValueChanged:" destination="owa-j3-8H9" eventType="valueChanged" id="SWA-vT-tdg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Näytä junat seuraavan xx tunnin ajalta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-m7-xY8">
                                <rect key="frame" x="70.666666666666686" y="100" width="273" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7iR-oz-qqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fe8-QR-o4o">
                                <rect key="frame" x="345" y="222" width="51" height="31"/>
                                <connections>
                                    <action selector="commercialStationsOnlySwitchValueChanged:" destination="owa-j3-8H9" eventType="valueChanged" id="cTr-NS-2i6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Näytä rahtiliikenne" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuI-q5-LBI">
                                <rect key="frame" x="31" y="278" width="261" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="weM-XM-UkX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Näytä kaukoliikenne" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-WY-xpc">
                                <rect key="frame" x="31" y="360" width="261" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hrs-Of-T7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Näytä lähiliikenne" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-vI-GHg">
                                <rect key="frame" x="31" y="432" width="261" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ywV-2B-l6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-ot-KO1">
                                <rect key="frame" x="345" y="298" width="51" height="31"/>
                                <connections>
                                    <action selector="cargoSwitchValueChanged:" destination="owa-j3-8H9" eventType="valueChanged" id="1od-Vd-lz7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-ds-M0L">
                                <rect key="frame" x="345" y="374" width="51" height="31"/>
                                <connections>
                                    <action selector="longDistanceSwitchValueChanged:" destination="owa-j3-8H9" eventType="valueChanged" id="G1q-Dc-VTH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-gg-jzx">
                                <rect key="frame" x="345" y="450" width="51" height="31"/>
                                <connections>
                                    <action selector="commuterSwitchValueChanged:" destination="owa-j3-8H9" eventType="valueChanged" id="o45-78-Dpn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Näytä vain henkilöliikenteen asemat" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPS-JO-c5y">
                                <rect key="frame" x="31" y="197" width="261" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gxG-EW-3Pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.93613281250000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZd-m7-xY8" firstAttribute="centerX" secondItem="5AO-aY-1WL" secondAttribute="centerX" id="2fM-q1-jh0"/>
                            <constraint firstItem="iaJ-WY-xpc" firstAttribute="width" secondItem="VuI-q5-LBI" secondAttribute="width" id="3eP-7K-x4u"/>
                            <constraint firstItem="PSl-gg-jzx" firstAttribute="top" secondItem="cfF-ds-M0L" secondAttribute="bottom" constant="45" id="3l5-Z1-bB8"/>
                            <constraint firstItem="VuI-q5-LBI" firstAttribute="top" secondItem="OPS-JO-c5y" secondAttribute="bottom" constant="1" id="8Ix-Yb-4Aa"/>
                            <constraint firstItem="cfF-ds-M0L" firstAttribute="top" secondItem="o4c-ot-KO1" secondAttribute="bottom" constant="45" id="8xg-kr-WxT"/>
                            <constraint firstItem="5AO-aY-1WL" firstAttribute="trailing" secondItem="o4c-ot-KO1" secondAttribute="trailing" constant="20" id="AmZ-aB-2vP"/>
                            <constraint firstItem="fuc-ZT-uKD" firstAttribute="top" secondItem="UZd-m7-xY8" secondAttribute="bottom" constant="8" id="KK3-dy-caq"/>
                            <constraint firstItem="fuc-ZT-uKD" firstAttribute="leading" secondItem="5AO-aY-1WL" secondAttribute="leading" constant="68" id="OlL-NH-vP0"/>
                            <constraint firstItem="eN5-vI-GHg" firstAttribute="top" secondItem="iaJ-WY-xpc" secondAttribute="bottom" constant="12" id="PoH-ec-fCP"/>
                            <constraint firstItem="VuI-q5-LBI" firstAttribute="leading" secondItem="5AO-aY-1WL" secondAttribute="leading" constant="31" id="QUM-o3-aSn"/>
                            <constraint firstItem="OPS-JO-c5y" firstAttribute="leading" secondItem="5AO-aY-1WL" secondAttribute="leading" constant="31" id="Rk8-Eu-qIU"/>
                            <constraint firstItem="o4c-ot-KO1" firstAttribute="top" secondItem="Fe8-QR-o4o" secondAttribute="bottom" constant="45" id="SLN-oM-jGM"/>
                            <constraint firstItem="UZd-m7-xY8" firstAttribute="top" secondItem="5AO-aY-1WL" secondAttribute="top" constant="36" id="VI7-aF-6pA"/>
                            <constraint firstItem="o4c-ot-KO1" firstAttribute="leading" secondItem="VuI-q5-LBI" secondAttribute="trailing" constant="53" id="VSG-j8-xfn"/>
                            <constraint firstItem="cfF-ds-M0L" firstAttribute="leading" secondItem="iaJ-WY-xpc" secondAttribute="trailing" constant="53" id="W6j-7b-7eF"/>
                            <constraint firstItem="iaJ-WY-xpc" firstAttribute="leading" secondItem="5AO-aY-1WL" secondAttribute="leading" constant="31" id="YMb-Iz-PK6"/>
                            <constraint firstItem="eN5-vI-GHg" firstAttribute="width" secondItem="iaJ-WY-xpc" secondAttribute="width" id="ZsP-vk-PiN"/>
                            <constraint firstItem="5AO-aY-1WL" firstAttribute="trailing" secondItem="Fe8-QR-o4o" secondAttribute="trailing" constant="20" id="cBF-WC-fLo"/>
                            <constraint firstItem="VuI-q5-LBI" firstAttribute="width" secondItem="OPS-JO-c5y" secondAttribute="width" id="d2R-ps-Iy9"/>
                            <constraint firstItem="5AO-aY-1WL" firstAttribute="trailing" secondItem="fuc-ZT-uKD" secondAttribute="trailing" constant="68" id="eSl-Zs-EH5"/>
                            <constraint firstItem="Fe8-QR-o4o" firstAttribute="leading" secondItem="OPS-JO-c5y" secondAttribute="trailing" constant="53" id="eUc-fd-HOz"/>
                            <constraint firstItem="iaJ-WY-xpc" firstAttribute="top" secondItem="VuI-q5-LBI" secondAttribute="bottom" constant="12" id="f1N-ut-naQ"/>
                            <constraint firstItem="eN5-vI-GHg" firstAttribute="leading" secondItem="5AO-aY-1WL" secondAttribute="leading" constant="31" id="gtb-fQ-8PV"/>
                            <constraint firstItem="PSl-gg-jzx" firstAttribute="leading" secondItem="eN5-vI-GHg" secondAttribute="trailing" constant="53" id="jNf-8y-JDt"/>
                            <constraint firstItem="OPS-JO-c5y" firstAttribute="top" secondItem="fuc-ZT-uKD" secondAttribute="bottom" constant="14" id="n4W-Uk-bfJ"/>
                            <constraint firstItem="5AO-aY-1WL" firstAttribute="trailing" secondItem="cfF-ds-M0L" secondAttribute="trailing" constant="20" id="ood-A2-Xvc"/>
                            <constraint firstItem="Fe8-QR-o4o" firstAttribute="top" secondItem="fuc-ZT-uKD" secondAttribute="bottom" constant="39" id="wnQ-la-qgd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5AO-aY-1WL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asetukset" id="o5h-V4-jRA"/>
                    <connections>
                        <outlet property="cargoSwitch" destination="o4c-ot-KO1" id="VVe-bA-W7F"/>
                        <outlet property="commercialStationsOnlySwitch" destination="Fe8-QR-o4o" id="Z2c-Ny-vcT"/>
                        <outlet property="commuterSwitch" destination="PSl-gg-jzx" id="D67-Qv-Tgy"/>
                        <outlet property="hourLabel" destination="UZd-m7-xY8" id="oTo-rc-YGG"/>
                        <outlet property="hourSlider" destination="fuc-ZT-uKD" id="2eo-9K-hbR"/>
                        <outlet property="longDistanceSwitch" destination="cfF-ds-M0L" id="54t-uW-L4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4r-YP-eMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.2608695652175" y="-681.52173913043487"/>
        </scene>
        <!--Picker_View_Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Picker_View_Controller" customClass="ViewController" customModule="VR_asema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGd-mR-5ti">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" red="0.96811521628181341" green="0.96811521628181341" blue="0.96811521628181341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StationTableProto" rowHeight="58" id="5m6-qd-FKx" customClass="StationTableViewCell" customModule="VR_asema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5m6-qd-FKx" id="k0z-pu-nuE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asema" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MB-x1-6qe">
                                                    <rect key="frame" x="62" y="8" width="291" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="4ue-8X-s8h"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="291" id="jXI-oQ-6e9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.93613281250000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8MB-x1-6qe" firstAttribute="centerY" secondItem="k0z-pu-nuE" secondAttribute="centerY" id="A1h-5y-FX1"/>
                                                <constraint firstItem="8MB-x1-6qe" firstAttribute="centerX" secondItem="k0z-pu-nuE" secondAttribute="centerX" id="jN6-7M-cfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="station_label" destination="8MB-x1-6qe" id="JEh-Ty-wOh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wz7-lK-CCh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pvr-Tn-ALD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTc-dN-47v">
                                <rect key="frame" x="0.0" y="686" width="207" height="50"/>
                                <color key="backgroundColor" white="0.20672433035714285" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sya-TI-JXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Saapuvat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Incoming_ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeR-nQ-uae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVZ-JB-JEy">
                                <rect key="frame" x="207" y="686" width="207" height="50"/>
                                <color key="backgroundColor" white="0.20999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YqV-a4-PKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Lähtevät">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Outgoing_ButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBA-V6-URK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.80990513389999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGd-mR-5ti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="27J-NA-apS"/>
                            <constraint firstItem="mVZ-JB-JEy" firstAttribute="leading" secondItem="sTc-dN-47v" secondAttribute="trailing" id="3GB-57-EqS"/>
                            <constraint firstItem="mVZ-JB-JEy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9qj-Lb-jKJ"/>
                            <constraint firstItem="sTc-dN-47v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9wT-FK-vrl"/>
                            <constraint firstItem="mVZ-JB-JEy" firstAttribute="leading" secondItem="sTc-dN-47v" secondAttribute="trailing" id="O6N-tz-87w"/>
                            <constraint firstItem="mVZ-JB-JEy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wnx-at-GTQ"/>
                            <constraint firstItem="sTc-dN-47v" firstAttribute="top" secondItem="NGd-mR-5ti" secondAttribute="bottom" id="ZMa-dz-xen"/>
                            <constraint firstItem="NGd-mR-5ti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bWL-Qu-ZEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGd-mR-5ti" secondAttribute="trailing" id="dHg-eN-unu"/>
                            <constraint firstItem="mVZ-JB-JEy" firstAttribute="leading" secondItem="sTc-dN-47v" secondAttribute="trailing" id="eoT-qY-Vvq"/>
                            <constraint firstItem="mVZ-JB-JEy" firstAttribute="width" secondItem="sTc-dN-47v" secondAttribute="width" id="jve-2m-gCf"/>
                            <constraint firstItem="sTc-dN-47v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m0x-8z-lWY"/>
                            <constraint firstItem="mVZ-JB-JEy" firstAttribute="height" secondItem="sTc-dN-47v" secondAttribute="height" id="mm5-yc-iBl"/>
                            <constraint firstItem="sTc-dN-47v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oj5-rB-ama"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mVZ-JB-JEy" secondAttribute="trailing" id="tkS-Po-k7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5E-EP-vRI">
                        <barButtonItem key="rightBarButtonItem" title="Asetukset" id="aJ6-Uk-ySu">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="LR6-Cu-h7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="pGp-eh-6vm" id="3pe-CX-MUU"/>
                        <outlet property="settingsButton" destination="aJ6-Uk-ySu" id="BNK-38-52O"/>
                        <outlet property="stationTableView" destination="NGd-mR-5ti" id="TqI-RB-qYu"/>
                        <segue destination="BbT-zc-aw7" kind="show" identifier="stationSelectSegue" id="rhl-8n-zLK"/>
                        <segue destination="owa-j3-8H9" kind="show" identifier="settingsSegue" id="rVY-H2-4tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pGp-eh-6vm">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="dd9-n6-5vd"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="5T2-aG-Qrd"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="Apq-9p-mwg"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="F9C-6Z-b0L"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1223.1884057971015" y="77.445652173913047"/>
        </scene>
        <!--Station_list_ViewController-->
        <scene sceneID="muL-co-ifl">
            <objects>
                <viewController id="BbT-zc-aw7" userLabel="Station_list_ViewController" customClass="StationListViewController" customModule="VR_asema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39E-Mc-zR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-bc-nWg">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.96811521629999997" green="0.96811521629999997" blue="0.96811521629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TrainTableProto" rowHeight="100" id="KDo-om-uHf" customClass="TrainTableViewCell" customModule="VR_asema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDo-om-uHf" id="fDo-XA-HsJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaupunki1 - Kaupunki 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8P-HY-TPB">
                                                    <rect key="frame" x="108.66666666666669" y="0.0" width="197" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JunanNro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3m-po-hKk">
                                                    <rect key="frame" x="15" y="74" width="76.666666666666671" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junakategoria" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG6-11-Wy8">
                                                    <rect key="frame" x="288.66666666666669" y="74.666666666666671" width="110.33333333333331" height="23"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/MM/YYYY mm:ss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-Sy-hgD">
                                                    <rect key="frame" x="127" y="25.999999999999996" width="160" height="45.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gG6-11-Wy8" secondAttribute="bottom" constant="2" id="7r1-rR-uke"/>
                                                <constraint firstAttribute="bottom" secondItem="N3m-po-hKk" secondAttribute="bottom" constant="2" id="N7G-1d-hGt"/>
                                                <constraint firstAttribute="bottom" secondItem="gm4-Sy-hgD" secondAttribute="bottom" constant="28.333333969116211" id="cUi-sU-Ra2"/>
                                                <constraint firstItem="gm4-Sy-hgD" firstAttribute="top" secondItem="fDo-XA-HsJ" secondAttribute="topMargin" constant="15" id="gWg-gB-pGl"/>
                                                <constraint firstItem="N3m-po-hKk" firstAttribute="leading" secondItem="fDo-XA-HsJ" secondAttribute="leading" constant="15" id="gd7-4K-UsK"/>
                                                <constraint firstItem="p8P-HY-TPB" firstAttribute="top" secondItem="fDo-XA-HsJ" secondAttribute="top" id="kDO-xu-76P"/>
                                                <constraint firstAttribute="trailing" secondItem="gG6-11-Wy8" secondAttribute="trailing" constant="15" id="l38-b0-9Pd"/>
                                                <constraint firstItem="p8P-HY-TPB" firstAttribute="centerX" secondItem="fDo-XA-HsJ" secondAttribute="centerX" id="uGS-bi-2Ac"/>
                                                <constraint firstItem="gm4-Sy-hgD" firstAttribute="centerX" secondItem="fDo-XA-HsJ" secondAttribute="centerX" id="xme-tF-sH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.93613281250000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="category_label" destination="gG6-11-Wy8" id="37t-si-O37"/>
                                            <outlet property="timeLabel" destination="gm4-Sy-hgD" id="Dj3-jg-MZB"/>
                                            <outlet property="trailLabel" destination="p8P-HY-TPB" id="eSw-FE-4dY"/>
                                            <outlet property="trainNumberLabel" destination="N3m-po-hKk" id="Dix-zv-ZPm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BbT-zc-aw7" id="aIP-Yd-nFp"/>
                                    <outlet property="delegate" destination="BbT-zc-aw7" id="FPP-Qy-oL3"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-1K-k4x">
                                <rect key="frame" x="196" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qz8-bc-nWg" firstAttribute="leading" secondItem="ck0-9W-id9" secondAttribute="leading" id="A7P-Ph-CJG"/>
                            <constraint firstItem="qz8-bc-nWg" firstAttribute="trailing" secondItem="ck0-9W-id9" secondAttribute="trailing" id="JnO-MV-ljf"/>
                            <constraint firstItem="mkP-1K-k4x" firstAttribute="centerX" secondItem="qz8-bc-nWg" secondAttribute="centerX" constant="-1" id="KMI-tF-JH8"/>
                            <constraint firstItem="mkP-1K-k4x" firstAttribute="centerY" secondItem="qz8-bc-nWg" secondAttribute="centerY" constant="-32" id="qfw-a9-91e"/>
                            <constraint firstItem="ck0-9W-id9" firstAttribute="bottom" secondItem="qz8-bc-nWg" secondAttribute="bottom" id="rNN-rG-hMa"/>
                            <constraint firstItem="qz8-bc-nWg" firstAttribute="top" secondItem="ck0-9W-id9" secondAttribute="top" id="xR6-ST-D9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ck0-9W-id9"/>
                    </view>
                    <connections>
                        <outlet property="TrainTableView" destination="qz8-bc-nWg" id="eGS-eU-UEs"/>
                        <outlet property="tableActivity" destination="mkP-1K-k4x" id="jcc-Dc-cGG"/>
                        <segue destination="o1Z-fD-db3" kind="show" identifier="routeDetailSegue" id="7OZ-Ve-LsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0x-JJ-535" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.449275362319" y="75.815217391304358"/>
        </scene>
        <!--Route_detail_ViewController-->
        <scene sceneID="iAY-xL-xgi">
            <objects>
                <viewController id="o1Z-fD-db3" userLabel="Route_detail_ViewController" customClass="RouteDetailViewController" customModule="VR_asema" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgR-ja-yHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-eL-DnG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.96811521629999997" green="0.96811521629999997" blue="0.96811521629999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeProto" rowHeight="67" id="kFi-Kd-3ro" customClass="RouteTableViewCell" customModule="VR_asema" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFi-Kd-3ro" id="y7B-Ng-sqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisätiedot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTt-WU-gQp">
                                                    <rect key="frame" x="319" y="31" width="80" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02.02.2018 02:02" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-8a-c2c">
                                                    <rect key="frame" x="15" y="29.666666666666671" width="145" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lähtöaika" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-J2-RNt">
                                                    <rect key="frame" x="14.999999999999996" y="12.000000000000002" width="62.666666666666657" height="19.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kouvola Oikoraide" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-xd-I5f">
                                                    <rect key="frame" x="244.66666666666663" y="0.0" width="154.33333333333337" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxh-8a-c2c" firstAttribute="top" secondItem="nmG-J2-RNt" secondAttribute="bottom" constant="-2" id="3mm-3h-EhP"/>
                                                <constraint firstAttribute="trailing" secondItem="9Bk-xd-I5f" secondAttribute="trailing" constant="15" id="4Kb-pS-mh5"/>
                                                <constraint firstItem="aTt-WU-gQp" firstAttribute="top" secondItem="9Bk-xd-I5f" secondAttribute="bottom" constant="6" id="E4n-Z5-gQA"/>
                                                <constraint firstItem="9Bk-xd-I5f" firstAttribute="top" secondItem="y7B-Ng-sqQ" secondAttribute="top" id="Fay-wh-jEf"/>
                                                <constraint firstItem="lxh-8a-c2c" firstAttribute="leading" secondItem="y7B-Ng-sqQ" secondAttribute="leading" constant="15" id="HHk-67-cJg"/>
                                                <constraint firstItem="nmG-J2-RNt" firstAttribute="top" secondItem="y7B-Ng-sqQ" secondAttribute="top" constant="12" id="QE4-gU-2Ca"/>
                                                <constraint firstAttribute="bottom" secondItem="aTt-WU-gQp" secondAttribute="bottom" constant="10.666666666666671" id="YWf-Ue-osa"/>
                                                <constraint firstAttribute="trailing" secondItem="aTt-WU-gQp" secondAttribute="trailing" constant="15" id="eiq-4P-WSo"/>
                                                <constraint firstItem="nmG-J2-RNt" firstAttribute="leading" secondItem="y7B-Ng-sqQ" secondAttribute="leading" constant="15" id="r1e-wp-Cl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.93613281250000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="additional_label" destination="aTt-WU-gQp" id="Oxm-5a-qat"/>
                                            <outlet property="station_label" destination="9Bk-xd-I5f" id="vzS-W4-UYl"/>
                                            <outlet property="time_label" destination="lxh-8a-c2c" id="jVY-qm-f5P"/>
                                            <outlet property="timetext_label" destination="nmG-J2-RNt" id="Xw2-fA-ou2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o1Z-fD-db3" id="GkO-KA-osT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDc-eL-DnG" firstAttribute="leading" secondItem="rA5-4m-IAI" secondAttribute="leading" id="DJQ-vr-bqh"/>
                            <constraint firstItem="hDc-eL-DnG" firstAttribute="bottom" secondItem="rA5-4m-IAI" secondAttribute="bottom" id="O7L-NN-5iq"/>
                            <constraint firstItem="hDc-eL-DnG" firstAttribute="top" secondItem="rA5-4m-IAI" secondAttribute="top" id="jfP-4B-2Dp"/>
                            <constraint firstItem="hDc-eL-DnG" firstAttribute="trailing" secondItem="rA5-4m-IAI" secondAttribute="trailing" id="pK1-HO-8Rg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rA5-4m-IAI"/>
                    </view>
                    <connections>
                        <outlet property="routeTableView" destination="hDc-eL-DnG" id="07u-qy-djC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoE-Ds-nTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.579710144928" y="76.630434782608702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iN7-h8-Iid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSI-9r-rUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCJ-QA-2vm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SbT-Ob-wuG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGV-9d-H70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.80000000000001" y="83.658170914542737"/>
        </scene>
    </scenes>
</document>
